<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>第一版简历</title>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
        <div id="div1"></div>  
    </div>
    <style>
        *{
            margin:0;padding: 0;box-sizing: border-box;
        }
        #html{
            word-break:break-all;
        }
        #div1 {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        #div1::before {
            display: block;
            content: '';
            
            position: absolute;
        }

        #div1::after {
            content: '';
            display: block;
            
            position: absolute;
        }
        @media (max-width:500px){
            #html{
                height: 50vh;
                overflow: auto;
            }
            #div1Wrapper{
                height: 50vh;
            }
            #div1{
                position: absolute;
                top:55%;
                left: 15%;
            }
                
        }
    </style>
    <script src="main.js"></script>
</body>

</html>